{
  "name": "dci-api",
  "version": "1.0.0",
  "description": "A library for interacting with the Drum Corps International (DCI) API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdspa/dci-api.git"
  },
  "author": "Kyle Spadaro (k@kylespa.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdspa/dci-api/issues"
  },
  "homepage": "https://github.com/kdspa/dci-api#readme"
}
